.card-collection {
   padding: 1rem;
   height: 25vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
   background-size: 100% 100%;
   background-repeat: no-repeat;
   border-radius: .5rem;
   min-height: 212px;
   transition: .5s;
   width: 100%;
   max-width: 450px;

   &:hover {
      transform: scale(1.05);
   }

   .div-off {
      background-color: #e7ff86;
      color: var(--dark-gray-2);
      width: fit-content;
      padding: 0.5rem 0.8rem;
      border-radius: 1rem;
      font-weight: 700;
      text-transform: uppercase;
   }

   & .content-card-collection {
      color: var(--dark-gray);
      font-size: 1.5rem;
      font-weight: 700;
      width: 50%;
   }

   & button {
      padding: 1rem;
      background-color: var(--light-gray-3);
      color: var(--primary);
      font-weight: 700;
      text-transform: capitalize;
      font-size: 1rem;
   }
}

@media (min-height: 400px) {
   .card-collection {
      .div-off {
         transform: scale(0.8);
         margin-left: -.5rem;
      }
   }
}